SECRET_OR_KEY = secret
API_KEY_WHATSAPP = 078c210805ae6d5dd8edcd12e78edd0038ae114e

# db default
USER_NAME = "master3"
DATABASE = "ptsib22"    
PASSWORD = "753951"
HOST = "server"

# db absensi
DB_ABSENSI_USER_NAME = "u654248235_absensi"
DB_ABSENSI_DATABASE = "u654248235_absensi"    
DB_ABSENSI_PASSWORD = "*5zV2ZZoGH"
DB_ABSENSI_HOST = "109.106.254.51"

# db HOSTING DIKA
HOSTING_USER_NAME = "u654248235_data"
HOSTING_DATABASE = "u654248235_data"
HOSTING_PASSWORD = ">/<Asdcexwzq123"
HOSTING_HOST = "109.106.254.51"